spring.application.name=demo_email

spring.datasource.url=jdbc:mysql://localhost:3306/demo_email
spring.datasource.username=
spring.datasource.password=

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
